# Apache and PHP configuration for Skolab Webadmin
#
# Read /usr/share/doc/skolab-webadmin/README.Debian about setting up this
# web site.

Alias /skolab-webadmin /usr/share/skolab-webadmin/htdocs

<Directory /usr/share/skolab-webadmin/htdocs>
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
    DirectoryIndex index.php
    php_value include_path /usr/share/php/skolab/admin/include:.:/usr/share/php
    php_value error_reporting 'E_ALL & ~E_WARNING & ~E_NOTICE'
</Directory>
