# Apache and PHP configuration for Kolab Webadmin
#
# Read /usr/share/doc/kolab-webadmin/README.Debian about setting up this
# web site.

Alias /admin /usr/share/kolab/admin

<Directory /usr/share/kolab/admin>
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
    DirectoryIndex index.php
    php_value include_path /usr/share/php/kolab/admin/include:.:/usr/share/php
    php_value error_reporting 'E_ALL & ~E_WARNING & ~E_NOTICE'
</Directory>
