#! /bin/sh

set -e

# Prepare to move a conffile without triggering a dpkg question
# (http://wiki.debian.org/DpkgConffileHandling&rev=11)
prep_mv_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" = "$old_md5sum" ]; then
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "2.2.1-20090331-1"; then
        prep_mv_conffile kolab-webadmin "/etc/kolab-webadmin/session_vars.php"
    fi
esac
