do_subst = sed \
	-e 's,[@]sysconfdir[@],$(sysconfdir),g' \
	-e 's,[@]bindir[@],$(bindir),g' \
	-e 's,[@]sbindir[@],$(sbindir),g' \
	-e 's,[@]prefix[@],$(prefix),g' \
	-e 's,[@]libdir[@],$(libdir),g' \
	-e 's,[@]datadir[@],$(datadir),g' \
	-e 's,[@]libexecdir[@],$(libexecdir),g' \
	-e 's,[@]localstatedir[@],$(localstatedir),g' \
	-e 's,[@]phpini_dir[@],$(phpini_dir),g' \
	-e 's,[@]phplibdir[@],$(phplibdir),g' \
	-e 's,[@]phplibdir2[@],$(phplibdir2),g' \
	-e 's,[@]phppeardir[@],$(phppeardir),g' \
	-e 's,[@]BASH[@],$(BASHELL),g' \
	-e 's,[@]CHKCONFIG[@],$(CHKCONFIG),g' \
	-e 's,[@]KOLABRC[@],$(KOLABRC),g' \
	-e 's,[@]LDAPD[@],$(LDAPD),g' \
	-e 's,[@]PERL[@],$(PERL),g' \
	-e 's,[@]PHP[@],$(PHP),g' \
	-e 's,[@]RPM[@],$(RPM),g' \
	-e 's,[@]TAR[@],$(TAR),g' \
	-e 's,[@]VERSION[@],$(VERSION),g' \
	-e 's,[@]WITHOPENPKG[@],$(WITHOPENPKG),g' \
	-e 's,[@]aliases_file[@],$(aliases_file),g' \
	-e 's,[@]amavisd_conffile[@],$(amavisd_conffile),g' \
	-e 's,[@]amavisd_grp[@],$(amavisd_grp),g' \
	-e 's,[@]amavisd_home[@],$(amavisd_home),g' \
	-e 's,[@]amavisd_logfile[@],$(amavisd_logfile),g' \
	-e 's,[@]amavisd_rpm[@],$(amavisd_rpm),g' \
	-e 's,[@]amavisd_rusr[@],$(amavisd_rusr),g' \
	-e 's,[@]amavisd_templatedir[@],$(amavisd_templatedir),g' \
	-e 's,[@]amavisd_usr[@],$(amavisd_usr),g' \
	-e 's,[@]backupdir[@],$(backupdir),g' \
	-e 's,[@]backupfiles[@],$(backupfiles),g' \
	-e 's,[@]clamav_confdir[@],$(clamav_confdir),g' \
	-e 's,[@]clamav_datadir[@],$(clamav_datadir),g' \
	-e 's,[@]clamav_grp[@],$(clamav_grp),g' \
	-e 's,[@]clamav_logdir[@],$(clamav_logdir),g' \
	-e 's,[@]clamav_logfile[@],$(clamav_logfile),g' \
	-e 's,[@]clamav_pidfile[@],$(clamav_pidfile),g' \
	-e 's,[@]clamav_rusr[@],$(clamav_rusr),g' \
	-e 's,[@]clamav_socket[@],$(clamav_socket),g' \
	-e 's,[@]clamav_usr[@],$(clamav_usr),g' \
	-e 's,[@]emailserver_confdir[@],$(emailserver_confdir),g' \
	-e 's,[@]emailserver_default_privs[@],$(emailserver_default_privs),g' \
	-e 's,[@]emailserver_grp[@],$(emailserver_grp),g' \
	-e 's,[@]emailserver_localstatedir[@],$(emailserver_localstatedir),g' \
	-e 's,[@]emailserver_logfile[@],$(emailserver_logfile),g' \
	-e 's,[@]emailserver_mail_owner[@],$(emailserver_mail_owner),g' \
	-e 's,[@]emailserver_master_usr[@],$(emailserver_master_usr),g' \
	-e 's,[@]emailserver_musr[@],$(emailserver_musr),g' \
	-e 's,[@]emailserver_rpm[@],$(emailserver_rpm),g' \
	-e 's,[@]emailserver_setgid_grp[@],$(emailserver_setgid_grp),g' \
	-e 's,[@]emailserver_socket[@],$(emailserver_socket),g' \
	-e 's,[@]emailserver_tables_usr[@],$(emailserver_tables_usr),g' \
	-e 's,[@]emailserver_usr[@],$(emailserver_usr),g' \
	-e 's,[@]fbview_logfile[@],$(fbview_logfile),g' \
	-e 's,[@]freebusy_cachedir[@],$(freebusy_cachedir),g' \
	-e 's,[@]freebusy_grp[@],$(freebusy_grp),g' \
	-e 's,[@]freebusy_logfile[@],$(freebusy_logfile),g' \
	-e 's,[@]freebusy_usr[@],$(freebusy_usr),g' \
	-e 's,[@]freshclam_logfile[@],$(freshclam_logfile),g' \
	-e 's,[@]freshclam_pidfile[@],$(freshclam_pidfile),g' \
	-e 's,[@]fsl_logfile[@],$(fsl_logfile),g' \
	-e 's,[@]ftpserver_confdir[@],$(ftpserver_confdir),g' \
	-e 's,[@]ftpserver_gid[@],$(ftpserver_gid),g' \
	-e 's,[@]ftpserver_grp[@],$(ftpserver_grp),g' \
	-e 's,[@]ftpserver_logfile[@],$(ftpserver_logfile),g' \
	-e 's,[@]ftpserver_musr[@],$(ftpserver_musr),g' \
	-e 's,[@]ftpserver_pidfile[@],$(ftpserver_pidfile),g' \
	-e 's,[@]ftpserver_scoreboardfile[@],$(ftpserver_scoreboardfile),g' \
	-e 's,[@]ftpserver_uid[@],$(ftpserver_uid),g' \
	-e 's,[@]ftpserver_usr[@],$(ftpserver_usr),g' \
	-e 's,[@]graveyard_tscache[@],$(graveyard_tscache),g' \
	-e 's,[@]graveyard_uidcache[@],$(graveyard_uidcache),g' \
	-e 's,[@]imap_confdir[@],$(imap_confdir),g' \
	-e 's,[@]imap_confperm[@],$(imap_confperm),g' \
	-e 's,[@]imap_grp[@],$(imap_grp),g' \
	-e 's,[@]imap_lmtp[@],$(imap_lmtp),g' \
	-e 's,[@]imap_masterlogfile[@],$(imap_masterlogfile),g' \
	-e 's,[@]imap_misclogfile[@],$(imap_misclogfile),g' \
	-e 's,[@]imap_notify_socket[@],$(imap_notify_socket),g' \
	-e 's,[@]imap_rpm[@],$(imap_rpm),g' \
	-e 's,[@]imap_sievedir[@],$(imap_sievedir),g' \
	-e 's,[@]imap_spool[@],$(imap_spool),g' \
	-e 's,[@]imap_statedir[@],$(imap_statedir),g' \
	-e 's,[@]imap_usr[@],$(imap_usr),g' \
	-e 's,[@]kolab_gid[@],$(kolab_gid),g' \
	-e 's,[@]kolab_grp[@],$(kolab_grp),g' \
	-e 's,[@]kolab_mailboxuiddb[@],$(kolab_mailboxuiddb),g' \
	-e 's,[@]kolab_mgrp[@],$(kolab_mgrp),g' \
	-e 's,[@]kolab_musr[@],$(kolab_musr),g' \
	-e 's,[@]kolab_php_module_prefix[@],$(kolab_php_module_prefix),g' \
	-e 's,[@]kolab_php_smarty_prefix[@],$(kolab_php_smarty_prefix),g' \
	-e 's,[@]kolab_pidfile[@],$(kolab_pidfile),g' \
	-e 's,[@]kolab_rcdir[@],$(kolab_rcdir),g' \
	-e 's,[@]kolab_resource_handlers_rpm[@],$(kolab_resource_handlers_rpm),g' \
	-e 's,[@]kolab_rgrp[@],$(kolab_rgrp),g' \
	-e 's,[@]kolab_rpm[@],$(kolab_rpm),g' \
	-e 's,[@]kolab_rusr[@],$(kolab_rusr),g' \
	-e 's,[@]kolab_scriptsdir[@],$(kolab_scriptsdir),g' \
	-e 's,[@]kolab_statedir[@],$(kolab_statedir),g' \
	-e 's,[@]kolab_smtpdpolicy_conffile_grp[@],$(kolab_smtpdpolicy_conffile_grp),g' \
	-e 's,[@]kolab_smtpdpolicy_conffile_usr[@],$(kolab_smtpdpolicy_conffile_usr),g' \
	-e 's,[@]kolab_susr[@],$(kolab_susr),g' \
	-e 's,[@]kolab_usr[@],$(kolab_usr),g' \
	-e 's,[@]kolab_webadmin_rpm[@],$(kolab_webadmin_rpm),g' \
	-e 's,[@]ldapserver_argsfile[@],$(ldapserver_argsfile),g' \
	-e 's,[@]ldapserver_confdir[@],$(ldapserver_confdir),g' \
	-e 's,[@]ldapserver_dir[@],$(ldapserver_dir),g' \
	-e 's,[@]ldapserver_grp[@],$(ldapserver_grp),g' \
	-e 's,[@]ldapserver_logfile[@],$(ldapserver_logfile),g' \
	-e 's,[@]ldapserver_pidfile[@],$(ldapserver_pidfile),g' \
	-e 's,[@]ldapserver_replogfile[@],$(ldapserver_replogfile),g' \
	-e 's,[@]ldapserver_rgrp[@],$(ldapserver_rgrp),g' \
	-e 's,[@]ldapserver_rusr[@],$(ldapserver_rusr),g' \
	-e 's,[@]ldapserver_schemadir[@],$(ldapserver_schemadir),g' \
	-e 's,[@]ldapserverslurpd_pidfile[@],$(ldapserverslurpd_pidfile),g' \
	-e 's,[@]ldapserver_statedir[@],$(ldapserver_statedir),g' \
	-e 's,[@]ldapserver_usr[@],$(ldapserver_usr),g' \
	-e 's,[@]perl_kolab_rpm[@],$(perl_kolab_rpm),g' \
	-e 's,[@]pkgdocdir[@],$(pkgdocdir),g' \
	-e 's,[@]pki_grp[@],$(pki_grp),g' \
	-e 's,[@]resmgr_confdir[@],$(resmgr_confdir),g' \
	-e 's,[@]resmgr_conffile_grp[@],$(resmgr_conffile_grp),g' \
	-e 's,[@]resmgr_conffile_usr[@],$(resmgr_conffile_usr),g' \
	-e 's,[@]resmgr_filterdir[@],$(resmgr_filterdir),g' \
	-e 's,[@]resmgr_grp[@],$(resmgr_grp),g' \
	-e 's,[@]resmgr_logfile[@],$(resmgr_logfile),g' \
	-e 's,[@]resmgr_scriptsdir[@],$(resmgr_scriptsdir),g' \
	-e 's,[@]resmgr_usr[@],$(resmgr_usr),g' \
	-e 's,[@]sasl_authdconffile[@],$(sasl_authdconffile),g' \
	-e 's,[@]sasl_logfile[@],$(sasl_logfile),g' \
	-e 's,[@]sasl_smtpconffile[@],$(sasl_smtpconffile),g' \
	-e 's,[@]webserver_acceptlock[@],$(webserver_acceptlock),g' \
	-e 's,[@]webserver_accesslogfile[@],$(webserver_accesslogfile),g' \
	-e 's,[@]webserver_cgidir[@],$(webserver_cgidir),g' \
	-e 's,[@]webserver_confdir[@],$(webserver_confdir),g' \
	-e 's,[@]webserver_document_root[@],$(webserver_document_root),g' \
	-e 's,[@]webserver_errorlogfile[@],$(webserver_errorlogfile),g' \
	-e 's,[@]webserver_grp[@],$(webserver_grp),g' \
	-e 's,[@]webserver_musr[@],$(webserver_musr),g' \
	-e 's,[@]webserver_pidfile[@],$(webserver_pidfile),g' \
	-e 's,[@]webserver_rpm[@],$(webserver_rpm),g' \
	-e 's,[@]webserver_runtime_status[@],$(webserver_runtime_status),g' \
	-e 's,[@]webserver_sessions[@],$(webserver_sessions),g' \
	-e 's,[@]webserver_sslmutex[@],$(webserver_sslmutex),g' \
	-e 's,[@]webserver_sslscache[@],$(webserver_sslscache),g' \
	-e 's,[@]webserver_usr[@],$(webserver_usr),g' \
	-e 's,[@]webserver_web_prefix[@],$(webserver_web_prefix),g'
